# geomagnetic

./: .bulldozer.yml  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose-dev.yaml  docker-compose-native.yaml  docker-compose.yaml  docker_start_native.sh  settings.gradle  weather_env.sh
geomagnetic-api/: Dockerfile  build.gradle
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/: GeomagneticApplication.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/client/: SwpNoaaClient.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/client/impl/: SwpcNoaaClientImpl.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/config/logger/: LevelType.java  Slf4JJdbcAppender.java  SqlCategory.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/config/rest/: RestTemplateFactory.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/dao/access/: ForecastAccessService.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/dao/base/: IndexType.java  TimeIntervalType.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/dao/dto/: ForecastDto.java  ForecastEventWrapper.java  ForecastResponse.java  TxtForecastDto.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/dao/entity/: ForecastEntity.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/dao/repository/: ForecastRepository.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/event/listener/: ForecastListener.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/event/publisher/: ForecastPublisher.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/mapper/: AbstractDtoMapper.java  DtoMapper.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/mapper/impl/: ForecastDtoMapper.java  MobileForecastDtoMapper.java  TxtForecastDtoMapper.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/model/base/: ActiveType.java  IndexType.java  TimeIntervalType.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/model/dto/: BaseResponse.java  ForecastDto.java  ForecastEventWrapper.java  ForecastResponse.java  MobileForecastDto.java  MobileForecastResponse.java  TxtForecastDto.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/rest/controller/: ForecastController.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/rest/handler/: GeomagneticExceptionHandler.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/rest/presenter/: ForecastPresenter.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/schedule/: ForecastScheduler.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/service/: DtoMapperChecker.java  ForecastParserService.java  ForecastService.java  ForecastUpsertService.java  HandleException.java  RestForecastService.java  ViewForecastService.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/service/impl/: ForecastServiceImpl.java  ForecastUpsertServiceImpl.java  MobileWeatherForecastServiceImpl.java  RestForecastServiceImpl.java  TextForecastParserServiceImpl.java  TxtForecastParserServiceImpl.java  ViewForecastServiceImpl.java
geomagnetic-api/src/main/java/net/c7j/weather/geomagnetic/util/: LocalTimeFormatter.java
geomagnetic-api/src/main/resources/: bootstrap.yaml  logback.groovy
geomagnetic-api/src/main/resources/liquibase/1.0.0/: changes.yaml
geomagnetic-api/src/main/resources/liquibase/1.0.0/ddl/: forecast.yaml
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/client/: SwpNoaaClientIntegrationTest.java  SwpNoaaClientLocalTest.java  SwpNoaaClientSystemTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/controller/: ForecastControllerSystemTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/dao/access/: ForecastAccessServiceIntegrationTest.java  ForecastAccessServiceTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/dao/base/: ActiveTypeUnitTest.java  TimeIntervalTypeUnitTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/dao/repository/: ForecastRepositoryIntegrationTest.java  ForecastRepositoryTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/event/listener/: ForecastListenerTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/event/publisher/: ForecastPublisherIntegrationTest.java  ForecastPublisherTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/mapper/: ForecastDtoMapperIntegrationTest.java  ForecastDtoMapperTest.java  MobileForecastDtoMapperTest.java  TxtForecastDtoMapperIntegrationTest.java  TxtForecastDtoMapperTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/model/base/: ActiveTypeTest.java  ActiveTypeUnitTest.java  IndexTypeTest.java  IndexTypeUnitTest.java  TimeIntervalTypeTest.java  TimeIntervalTypeUnitTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/rest/presenter/: ForecastPresenterTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/schedule/: ForecastSchedulerIntegrationTest.java  ForecastSchedulerTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/service/: ForecastServiceTest.java  ForecastUpsertServiceIntegrationTest.java  ForecastUpsertServiceTest.java  TxtForecastParserServiceTest.java  TxtForecastParserServiceUnitTest.java  ViewForecastServiceIntegrationTest.java
geomagnetic-api/src/test/java/net/c7j/weather/geomagnetic/util/: JsonWriterTest.java  LocalTimeFormatterTest.java
geomagnetic-api/src/test/resources/: application-integration-test.yaml  application-local-test.yaml  application-system-test.yaml  bootstrap.yaml
geomagnetic-api/src/test/resources/forecast/: Geomagnetic_Forecast_0.txt  Geomagnetic_Forecast_2.txt  Geomagnetic_Forecast_5.txt
geomagnetic-api/src/test/resources/sql/ForecastAccessService/: fill.sql  fill_forecastAccessService.sql
geomagnetic-api/src/test/resources/sql/ForecastRepository/: fill.sql
geomagnetic-api/src/test/resources/sql/ForecastUpsertService/: clean.sql  fill.sql
(+411 files in other folders)
