plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE" apply false
    id "org.springframework.boot" version "2.1.5.RELEASE" apply false
}

subprojects {
    apply plugin: "idea"
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group = "net.c7j.weather"
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11

    configurations {
        annotationProcessor {
            extendsFrom compileOnly
        }

        testAnnotationProcessor {
            extendsFrom testCompileOnly
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set("springCloudVersion", "Greenwich.SR1")
        set("groovyVersion", "2.5.5")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        api "org.springframework.boot:spring-boot-starter-actuator"
        runtimeOnly "org.codehaus.groovy:groovy-all:${groovyVersion}"
    }
}