realdriver=org.postgresql.Driver
appender=com.illine.weather.geomagnetic.util.logger.P6SpyLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(sql) {executed in %(executionTime) msec}
filter=true
excludecategories=commit,result,resultset,batch
exclude=(SELECT 1)